\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{5}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{5}{chapter*.2}\protected@file@percent }
\newlabel{workshops-for-ch10009}{{}{5}{Workshops for CH10009}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Workshops for CH10009}{5}{section*.3}\protected@file@percent }
\newlabel{report-errors}{{}{6}{Report errors}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Report errors}{6}{section*.4}\protected@file@percent }
\newlabel{version-history}{{}{6}{Version history}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Version history}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1 - Rearranging equations and units}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Workshop1}{{1}{7}{Week 1 - Rearranging equations and units}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary infomation}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:Prelim}{{1.1}{7}{Preliminary infomation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rearranging equations}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{rearranging-equations}{{1.1.1}{7}{Rearranging equations}{subsection.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.56001pt}\LT@entry 
    {1}{42.89pt}\LT@entry 
    {1}{137.96pt}\LT@entry 
    {3}{96.11pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SI base units}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{si-base-units}{{1.1.2}{8}{SI base units}{subsection.1.1.2}{}}
\newlabel{tab:SIbase}{{1.1}{8}{SI base units}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{ The seven base units from which all others are dervied.}}{8}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SI Derived units}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{si-derived-units}{{1.1.3}{8}{SI Derived units}{subsection.1.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.89pt}\LT@entry 
    {1}{77.32pt}\LT@entry 
    {3}{108.13pt}\LT@entry 
    {3}{75.362pt}\LT@entry 
    {1}{66.37pt}}
\newlabel{tab:SIderive}{{1.2}{9}{SI Derived units}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{ Some common named SI derived units used in chemistry.}}{9}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Other units and conversion factors}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{other-units-and-conversion-factors}{{1.1.4}{9}{Other units and conversion factors}{subsection.1.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{78.58pt}\LT@entry 
    {1}{48.68001pt}\LT@entry 
    {3}{102.851pt}}
\gdef \LT@iv {\LT@entry 
    {1}{43.26pt}\LT@entry 
    {1}{81.48pt}\LT@entry 
    {1}{113.94002pt}}
\newlabel{tab:nonSI}{{1.3}{10}{Other units and conversion factors}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{ The relationship between some other common units and the SI system.}}{10}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}SI prefixes and standard form}{10}{subsection.1.1.5}\protected@file@percent }
\newlabel{si-prefixes-and-standard-form}{{1.1.5}{10}{SI prefixes and standard form}{subsection.1.1.5}{}}
\newlabel{tab:SIprefix}{{1.4}{10}{SI prefixes and standard form}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{ The more common SI prefixes used in chemistry.}}{10}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{11}{section.1.2}\protected@file@percent }
\newlabel{examples}{{1.2}{11}{Examples}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rearranging \(\mitDelta G = \mitDelta H - T \mitDelta S\) to make \(T\) the subject}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{rearranging-delta-g-delta-h---t-delta-s-to-make-t-the-subject}{{1.2.1}{11}{\texorpdfstring {Rearranging \(\Delta G = \Delta H - T \Delta S\) to make \(T\) the subject}{Rearranging \textbackslash Delta G = \textbackslash Delta H - T \textbackslash Delta S to make T the subject}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conversion of mL to L or cm\textsuperscript  {3} to dm\textsuperscript  {3}}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{conversion-of-ml-to-l-or-cm3-to-dm3}{{1.2.2}{12}{\texorpdfstring {Conversion of mL to L or cm\textsuperscript {3} to dm\textsuperscript {3}}{Conversion of mL to L or cm3 to dm3}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Conversion of mL to L}{12}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{conversion-of-ml-to-l}{{1.2.2.1}{12}{Conversion of mL to L}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Conversion of cm\textsuperscript  {3} to dm\textsuperscript  {3}}{13}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{conversion-of-cm3-to-dm3}{{1.2.2.2}{13}{\texorpdfstring {Conversion of cm\textsuperscript {3} to dm\textsuperscript {3}}{Conversion of cm3 to dm3}}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of concepts learnt}{13}{section.1.3}\protected@file@percent }
\newlabel{summary-of-concepts-learnt}{{1.3}{13}{Summary of concepts learnt}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Questions}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:QuestionsUnits}{{1.4}{14}{Questions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rearranging equations}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:rearrange}{{1.4.1}{14}{Rearranging equations}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Unit conversion questions}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:Unitconv}{{1.4.2}{14}{Unit conversion questions}{subsection.1.4.2}{}}
\newlabel{eq:gibbs}{{1.1}{14}{Unit conversion questions}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Determining units of variables in equations}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:detunits}{{1.4.3}{15}{Determining units of variables in equations}{subsection.1.4.3}{}}
\newlabel{eq:idealgas}{{1.2}{15}{Determining units of variables in equations}{equation.1.4.2}{}}
\newlabel{eq:lowtempheat}{{1.3}{15}{Determining units of variables in equations}{equation.1.4.3}{}}
\newlabel{eq:coulomb}{{1.4}{15}{Determining units of variables in equations}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Answers}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:Answers}{{1.5}{16}{Answers}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rearranging equations answers}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:rearrangeans}{{1.5.1}{16}{Rearranging equations answers}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Unit conversion answers}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:Unitconvans}{{1.5.2}{16}{Unit conversion answers}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Determining units of variables in equations answers}{16}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:detunitsans}{{1.5.3}{16}{Determining units of variables in equations answers}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Workshop2}{{2}{19}{Week 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary infomation}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:Prelim2}{{2.1}{19}{Preliminary infomation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rules of powers and exponents}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:rulespowers}{{2.1.1}{19}{Rules of powers and exponents}{subsection.2.1.1}{}}
\newlabel{eq:powers}{{2.1}{19}{Rules of powers and exponents}{equation.2.1.1}{}}
\newlabel{eq:combpowermult}{{2.2}{20}{Rules of powers and exponents}{equation.2.1.2}{}}
\newlabel{eq:combpowerdiv}{{2.3}{20}{Rules of powers and exponents}{equation.2.1.3}{}}
\newlabel{eq:combpowerraise}{{2.4}{20}{Rules of powers and exponents}{equation.2.1.4}{}}
\newlabel{eq:fracpower}{{2.5}{20}{Rules of powers and exponents}{equation.2.1.5}{}}
\newlabel{eq:negpower}{{2.6}{20}{Rules of powers and exponents}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rules of logs}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:rulelog}{{2.1.2}{21}{Rules of logs}{subsection.2.1.2}{}}
\newlabel{eq:natlog}{{2.7}{21}{Rules of logs}{equation.2.1.7}{}}
\newlabel{eq:10log}{{2.8}{21}{Rules of logs}{equation.2.1.8}{}}
\newlabel{eq:logadd}{{2.9}{21}{Rules of logs}{equation.2.1.9}{}}
\newlabel{eq:logsub}{{2.10}{21}{Rules of logs}{equation.2.1.10}{}}
\newlabel{eq:logpower}{{2.11}{21}{Rules of logs}{equation.2.1.11}{}}
\newlabel{eq:convpower}{{2.12}{21}{Rules of logs}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Relationship between logs and exponents}{22}{subsection.2.1.3}\protected@file@percent }
\newlabel{relationship-between-logs-and-exponents}{{2.1.3}{22}{Relationship between logs and exponents}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A note on logs, exponentials and units}{22}{subsection.2.1.4}\protected@file@percent }
\newlabel{a-note-on-logs-exponentials-and-units}{{2.1.4}{22}{A note on logs, exponentials and units}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:examples2}{{2.2}{22}{Examples}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Determination of units in equation with powers}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{determination-of-units-in-equation-with-powers}{{2.2.1}{22}{Determination of units in equation with powers}{subsection.2.2.1}{}}
\newlabel{eq:bondvib}{{2.13}{22}{Determination of units in equation with powers}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Determination of units in equation with exponential}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{determination-of-units-in-equation-with-exponential}{{2.2.2}{23}{Determination of units in equation with exponential}{subsection.2.2.2}{}}
\newlabel{eq:arrhenius}{{2.14}{23}{Determination of units in equation with exponential}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rearranging equations with exponentials.}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{rearranging-equations-with-exponentials.}{{2.2.3}{24}{Rearranging equations with exponentials}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Solving problems using simultaneous equations.}{24}{subsection.2.2.4}\protected@file@percent }
\newlabel{solving-problems-using-simultaneous-equations.}{{2.2.4}{24}{Solving problems using simultaneous equations}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of concepts learnt}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:summary2}{{2.3}{27}{Summary of concepts learnt}{section.2.3}{}}
\newlabel{eq:combpowermult}{{2.15}{27}{Summary of concepts learnt}{equation.2.3.15}{}}
\newlabel{eq:combpowerdiv}{{2.16}{27}{Summary of concepts learnt}{equation.2.3.16}{}}
\newlabel{eq:combpowerraise}{{2.17}{28}{Summary of concepts learnt}{equation.2.3.17}{}}
\newlabel{eq:logadd}{{2.18}{28}{Summary of concepts learnt}{equation.2.3.18}{}}
\newlabel{eq:logsub}{{2.19}{28}{Summary of concepts learnt}{equation.2.3.19}{}}
\newlabel{eq:logpower}{{2.20}{28}{Summary of concepts learnt}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Questions}{28}{section.2.4}\protected@file@percent }
\newlabel{sec:Questions2}{{2.4}{28}{Questions}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simple log practice}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:logpractice}{{2.4.1}{28}{Simple log practice}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rearranging equations}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:logrearrange}{{2.4.2}{28}{Rearranging equations}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}pH question.}{29}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:pH}{{2.4.3}{29}{pH question}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}pK\textsubscript  {a} question.}{29}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:pKa}{{2.4.4}{29}{\texorpdfstring {pK\textsubscript {a} question.}{pKa question.}}{subsection.2.4.4}{}}
\newlabel{eq:aciddissociation}{{2.21}{29}{\texorpdfstring {pK\textsubscript {a} question.}{pKa question.}}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Answers}{29}{section.2.5}\protected@file@percent }
\newlabel{sec:Answers2}{{2.5}{29}{Answers}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simple log practice answers}{29}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:logpracticeans}{{2.5.1}{29}{Simple log practice answers}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rearranging equations answers}{29}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:logrearrangeans}{{2.5.2}{29}{Rearranging equations answers}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}pH answer}{30}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:pHans}{{2.5.3}{30}{pH answer}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}pK\textsubscript  {a} answer}{30}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:pKaans}{{2.5.4}{30}{\texorpdfstring {pK\textsubscript {a} answer}{pKa answer}}{subsection.2.5.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{43.78pt}\LT@entry 
    {1}{65.933pt}\LT@entry 
    {1}{135.44301pt}\LT@entry 
    {1}{29.96pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Workshop3}{{3}{31}{Week 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary infomation}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:Prelim3}{{3.1}{31}{Preliminary infomation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Presentation of units on tables and graphs}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:units}{{3.1.1}{31}{Presentation of units on tables and graphs}{subsection.3.1.1}{}}
\newlabel{tab:acridonequench}{{3.1}{31}{Presentation of units on tables and graphs}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{ The effect of potassium iodide concentration on emission intensity and fluorescence lifetime of acridone in aqueous solution.}}{31}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Plotting of graphs}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:plotting}{{3.1.2}{32}{Plotting of graphs}{subsection.3.1.2}{}}
\newlabel{eq:linearplot}{{3.1}{32}{Plotting of graphs}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example of plotting graphs}{33}{section.3.2}\protected@file@percent }
\newlabel{subsec:example}{{3.2}{33}{Example of plotting graphs}{section.3.2}{}}
\newlabel{eq:sternvolmer}{{3.2}{33}{Example of plotting graphs}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Stern-Volmer plot from the data above drawn in excel.}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:excel}{{3.1}{34}{The Stern-Volmer plot from the data above drawn in excel}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Stern-Volmer plot from the data above drawn in python.}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:python}{{3.2}{34}{The Stern-Volmer plot from the data above drawn in python}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of concepts learnt}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:summary3}{{3.3}{34}{Summary of concepts learnt}{section.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{25.49pt}\LT@entry 
    {1}{89.041pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Questions}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:Questions3}{{3.4}{35}{Questions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sketch graphs}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:sketch}{{3.4.1}{35}{Sketch graphs}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Second order kinetics}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:2ndkintetics}{{3.4.2}{35}{Second order kinetics}{subsection.3.4.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{55.33pt}\LT@entry 
    {1}{36.29001pt}}
\gdef \LT@viii {\LT@entry 
    {1}{36.29001pt}\LT@entry 
    {1}{51.871pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Clausius-Clapeyron equation}{36}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:clausius}{{3.4.3}{36}{Clausius-Clapeyron equation}{subsection.3.4.3}{}}
\newlabel{eq:clausius}{{3.3}{36}{Clausius-Clapeyron equation}{equation.3.4.3}{}}
\newlabel{tab:ether}{{3.3}{36}{Clausius-Clapeyron equation}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{ The measured vapor pressure of ether (in mm Hg) at sub-zero temperatures.}}{36}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Arrhenius equation}{36}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:arrhenius}{{3.4.4}{36}{Arrhenius equation}{subsection.3.4.4}{}}
\newlabel{eq:arrhenius}{{3.4}{36}{Arrhenius equation}{equation.3.4.4}{}}
\newlabel{tab:arrhenius}{{3.4}{36}{Arrhenius equation}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{ The variation of measured rate constant with temperature for an undergraduate's experiment.}}{36}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Answers}{37}{section.3.5}\protected@file@percent }
\newlabel{sec:Answers3}{{3.5}{37}{Answers}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sketch graphs}{37}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:sketchans}{{3.5.1}{37}{Sketch graphs}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Beer-Lambert relationship to show how absorbance, the dependent variable, changes with concentration, the independent variable.}}{37}{figure.3.3}\protected@file@percent }
\newlabel{fig:abs}{{3.3}{37}{The Beer-Lambert relationship to show how absorbance, the dependent variable, changes with concentration, the independent variable}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A sketch to show how the pressure of an ideal gas, the dependent variable,changes with temperature, the independent variable.}}{37}{figure.3.4}\protected@file@percent }
\newlabel{fig:pT}{{3.4}{37}{A sketch to show how the pressure of an ideal gas, the dependent variable,changes with temperature, the independent variable}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Second order kinetics}{37}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:2ndkinteticsans}{{3.5.2}{37}{Second order kinetics}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Clausius-Clapeyron equation}{37}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:clausiusans}{{3.5.3}{37}{Clausius-Clapeyron equation}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A sketch to show how the pressure of an ideal gas, the dependent variable,changes with volume, the independent variable - note for a linear relationship we have 1/V on the x-axis.}}{38}{figure.3.5}\protected@file@percent }
\newlabel{fig:pV}{{3.5}{38}{A sketch to show how the pressure of an ideal gas, the dependent variable,changes with volume, the independent variable - note for a linear relationship we have 1/V on the x-axis}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Arrhenius equation}{38}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:arrheniusans}{{3.5.4}{38}{Arrhenius equation}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 4}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Workshop4}{{4}{39}{Week 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary infomation}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:Prelim4}{{4.1}{39}{Preliminary infomation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A linear plot with time on the x-axis and distance on the y axis, the gradient of the line is the velocity, the rate of change of distance with respect to time.}}{39}{figure.4.1}\protected@file@percent }
\newlabel{fig:linear}{{4.1}{39}{A linear plot with time on the x-axis and distance on the y axis, the gradient of the line is the velocity, the rate of change of distance with respect to time}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An exponential decay plot with time on the x-axis and concentration of a reactant A on the y axis, the gradient is the rate of reaction and the rate of reaction varies with how far the reaction has proceeded.}}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:expplot}{{4.2}{40}{An exponential decay plot with time on the x-axis and concentration of a reactant A on the y axis, the gradient is the rate of reaction and the rate of reaction varies with how far the reaction has proceeded}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is differentiation}{40}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:whatisdiff}{{4.1.1}{40}{What is differentiation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Showing why the differential of a quadratic is a linear function of x}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{showing-why-the-differential-of-a-quadratic-is-a-linear-function-of-x}{{4.1.2}{41}{Showing why the differential of a quadratic is a linear function of x}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Left: a harmonic oscillator model showing quadratic behaviour. Right: a zoomed in section of this model, showing different values of the gradient for different values of Δx, the smaller the value of Δx the better approximation to the gradient.}}{41}{figure.4.3}\protected@file@percent }
\newlabel{fig:quad}{{4.3}{41}{Left: a harmonic oscillator model showing quadratic behaviour. Right: a zoomed in section of this model, showing different values of the gradient for different values of Δx, the smaller the value of Δx the better approximation to the gradient}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Notation of differentiation}{42}{subsection.4.1.3}\protected@file@percent }
\newlabel{notation-of-differentiation}{{4.1.3}{42}{Notation of differentiation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Differentiating constants}{43}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:diffconst}{{4.1.4}{43}{Differentiating constants}{subsection.4.1.4}{}}
\newlabel{eq:diffconst}{{4.1}{43}{Differentiating constants}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Differentiating polynomials}{43}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:diffpolynomial}{{4.1.5}{43}{Differentiating polynomials}{subsection.4.1.5}{}}
\newlabel{eq:diffpoly}{{4.2}{43}{Differentiating polynomials}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Differentiating exponentials}{43}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:diffexp}{{4.1.6}{43}{Differentiating exponentials}{subsection.4.1.6}{}}
\newlabel{eq:diffexp}{{4.3}{43}{Differentiating exponentials}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Differentiating natural logs (\(\qopname  \relax o{ln}\))}{44}{subsection.4.1.7}\protected@file@percent }
\newlabel{subsec:difflogs}{{4.1.7}{44}{\texorpdfstring {Differentiating natural logs (\(\ln \))}{Differentiating natural logs (\textbackslash ln)}}{subsection.4.1.7}{}}
\newlabel{eq:diffln}{{4.4}{44}{\texorpdfstring {Differentiating natural logs (\(\ln \))}{Differentiating natural logs (\textbackslash ln)}}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Differentiating trig functions}{44}{subsection.4.1.8}\protected@file@percent }
\newlabel{subsec:difftrig}{{4.1.8}{44}{Differentiating trig functions}{subsection.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A plot of sin (x) (solid line) and cos (x) (dashed line) showing the repeating nature of the functions over 2π. We can note that when sin (x) reaches a maximum at π/2 and a minimum at 3π/2 (and the gradient is zero) then cos (x) is 0.}}{44}{figure.4.4}\protected@file@percent }
\newlabel{fig:trigcyclic}{{4.4}{44}{A plot of sin (x) (solid line) and cos (x) (dashed line) showing the repeating nature of the functions over 2π. We can note that when sin (x) reaches a maximum at π/2 and a minimum at 3π/2 (and the gradient is zero) then cos (x) is 0}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The cycle of differentiation which links sin (x) and cos (x). sin (x) differentiates to cos (x), cos (x) differentiates to -sin (x), -sin (x) differentiates to -cos (x) and -cos (x) differentiates to sin x.}}{45}{figure.4.5}\protected@file@percent }
\newlabel{fig:difftrig}{{4.5}{45}{The cycle of differentiation which links sin (x) and cos (x). sin (x) differentiates to cos (x), cos (x) differentiates to -sin (x), -sin (x) differentiates to -cos (x) and -cos (x) differentiates to sin x}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Determining turning points}{45}{subsection.4.1.9}\protected@file@percent }
\newlabel{subsec:turningpoints}{{4.1.9}{45}{Determining turning points}{subsection.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The different types of turning point, from left: minima - a negative gradient which changes into a postive gradient, maxima - a postive gradient which changes into a negative gradient, and points of inflection which may either be postive gradients leveling to a zero gradient and increasing again, or negative gradients leveling to zero and decreasing again.}}{45}{figure.4.6}\protected@file@percent }
\newlabel{fig:turningpoints}{{4.6}{45}{The different types of turning point, from left: minima - a negative gradient which changes into a postive gradient, maxima - a postive gradient which changes into a negative gradient, and points of inflection which may either be postive gradients leveling to a zero gradient and increasing again, or negative gradients leveling to zero and decreasing again}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.1}Determining turning points by inspection}{46}{subsubsection.4.1.9.1}\protected@file@percent }
\newlabel{determining-turning-points-by-inspection}{{4.1.9.1}{46}{Determining turning points by inspection}{subsubsection.4.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.2}Determining turning points by differentiation}{46}{subsubsection.4.1.9.2}\protected@file@percent }
\newlabel{determining-turning-points-by-differentiation}{{4.1.9.2}{46}{Determining turning points by differentiation}{subsubsection.4.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Differentiating functions with more than one term}{47}{subsection.4.1.10}\protected@file@percent }
\newlabel{differentiating-functions-with-more-than-one-term}{{4.1.10}{47}{Differentiating functions with more than one term}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{47}{section.4.2}\protected@file@percent }
\newlabel{examples-1}{{4.2}{47}{Examples}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary of concepts learnt}{47}{section.4.3}\protected@file@percent }
\newlabel{summary-of-concepts-learnt-1}{{4.3}{47}{Summary of concepts learnt}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Questions}{47}{section.4.4}\protected@file@percent }
\newlabel{sec:Questions4}{{4.4}{47}{Questions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}`Simple' differentiation}{47}{subsection.4.4.1}\protected@file@percent }
\newlabel{simple-differentiation}{{4.4.1}{47}{`Simple' differentiation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Turning points}{48}{subsection.4.4.2}\protected@file@percent }
\newlabel{turning-points}{{4.4.2}{48}{Turning points}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Chain rule}{48}{subsection.4.4.3}\protected@file@percent }
\newlabel{chain-rule}{{4.4.3}{48}{Chain rule}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Applied questions}{48}{subsection.4.4.4}\protected@file@percent }
\newlabel{applied-questions}{{4.4.4}{48}{Applied questions}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Answers}{49}{section.4.5}\protected@file@percent }
\newlabel{sec:Answers4}{{4.5}{49}{Answers}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}`Simple' differentiation}{49}{subsection.4.5.1}\protected@file@percent }
\newlabel{simple-differentiation-1}{{4.5.1}{49}{`Simple' differentiation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Turning points}{49}{subsection.4.5.2}\protected@file@percent }
\newlabel{turning-points-1}{{4.5.2}{49}{Turning points}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chain rule}{49}{subsection.4.5.3}\protected@file@percent }
\newlabel{chain-rule-1}{{4.5.3}{49}{Chain rule}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Applied questions}{49}{subsection.4.5.4}\protected@file@percent }
\newlabel{applied-questions-1}{{4.5.4}{49}{Applied questions}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 5}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Workshop5}{{5}{51}{Week 5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary infomation}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:Prelim5}{{5.1}{51}{Preliminary infomation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}