# Week 1 {#ch:Workshop1}

## Preliminary infomation {#sec:Prelim}

### SI base units

The SI system of base units has seven fundamental units from which the others are derived.

Table: (\#tab:SIbase) The seven base units from which all others are dervied. 

| SI base unit | symbol | quantity symbol (dimension) | quantity |
|:--------:|:--------:|:--------:|:--------:|
| kilogram | kg | M | mass |
| metre | m | L | length |
| second | s | T | time |
| ampere | A | I | electric current |
| kelvin | K | Θ | temperature |
| mole | mol | N |  amount of substance |
| candela | cd | J | luminous intensity|

### SI Derived units

Table: (\#tab:SIderive) Some common SI derived units used in chemistry. 

| symbol |  SI derived unit | quantity | SI base units| other SI units |
|:--------:|:--------:|:--------:|:--------:|:--------:|
|  Hz| hertz | frequency | s^-1^ ||
| N | newton | force | kg m s^-2^ ||
| Pa | pascal | pressure | kg m^-1^ s^-2^ | N m^-2^|
| J | joule | energy | kg m^2^ s^-2^ | N m |
| W | watt | power | kg m^2^ s^-3^ | J s^-1^ |
| C | coulomb | electrical charge | A s | |
| V | volt | electrical potential | kg m^2^ s^-3^ A^-1^ | J C^-1^ |
| F | farad | electrical capacitance | kg^-1^ m^-2^ s^4^ A^2^ | C V^-1^ |
| Ω | ohm | electrical resistance | kg m^2^ s^-3^ A^-2^ | V A^-1^ |
| S | siemens | electrical conductance | kg^-1^ m^-2^ s^3^ A^2^ | A V^-1^ or 1/Ω |


### Other units and conversion factors

There are a number of non-SI base or derived units which are in common usage which are useful to know and be able to convert between. Table \@ref(tab:nonSI) contains a number of useful unit conversions.

Table: (\#tab:nonSI) The relationship between some other common units and the SI system.

| unit | quantity  | SI equivalant |
|:--------:|:--------:|:--------:|
| torr (or mm Hg) | pressure | $\frac{101325}{760}$ Pa |
| atm | pressure | 101325 Pa |
| bar | pressure | 100000 Pa |
| eV | energy | 1.602176634 × 10^-19^ J |
| cal | energy | 4.184 J |
| Å | length | 1 × 10^-10^ m|

There are myriad other units in use, either with  historical or geographic preference, or just for niche purposes (where would we be without olympic swimming pools or London buses). Examples such as the mile, furlong or beard-second are all units of length.

Further, the unit ºC is formally an SI derived unit. The temperature in Kelvin is:

\begin{equation*}
T (\textrm{K}) = T (\textrm{K}) + 273.15
\end{equation*}

### SI prefixes and standard form

In general lower case prefixes are used for negative powers and upper case prefixes are used for positive powers, however k (kilo) is an obvious exception to this rule. (Other exceptions are da (deca, 10^1^) and h (hecto, 10^2^)).

Table: (\#tab:SIprefix) The more common SI prefixes used in chemistry. 

| SI prefix | SI prefix 'name' | standard form multiplier|
|:--------:|:--------:|:--------:|
| y | yocto  |10^-24^ |
| z | zepto |10^-21^ |
| a | atto | 10^-18^|
| f | femto | 10^-15^|
| p | pico | 10^-12^|
| n | nano | 10^-9^|
| μ | micro | 10^-6^|
| m | milli | 10^-3^|
| c | centi | 10^-2^|
| d | deci | 10^-1^|
| | | |
| k | kilo | 10^3^|




## Questions {#sec:Questions}

### Rearranging equations {#subsec:rearrange}

Answers for these questions are in Section \@ref(subsec:rearrangeans).

For each of the following rearrange to make the specified variable the subject of the equation.

1. $[A]= [A]_0 - kt$, $t$
1. $E = \frac{1}{2}mv^2$, $v$
1. $F = \frac{q_1 q_2}{4 \pi \varepsilon _0 r^2}$, $r$
1. $\frac{1}{[A]}=\frac{1}{[A]_0}+kt$, $[A]_0$
1. $\ln (x_A)=-\frac{\Delta H}{R}(\frac{1}{T_1}-\frac{1}{T_2})$, $T_1$
1. $K_a=\frac{\alpha ^2 c}{1- \alpha}$, $\alpha$

### Unit conversion questions {#subsec:Unitconv}

Answers for these questions are in Section \@ref(subsec:Unitconvans).

1. Convert the following: 
    a. 3.4 µm to mm and m
    a. 270.4 g mol^-1^ to kg mol^-1^ and yg (molecule^-1^)
    a. 23.4 μg dm^−3^ to mg dm^−3^, g m^−3^, and kg m^−3^
    a. 17.5 µHz to Hz
    a. 5796 cm^-1^ to µm^-1^ and m^-1^

***

2. If a box has dimensions 0.234 m x 34.5 cm x 26.8 mm. What is the volume of the box in:
    a.  cm^3^?
    a.  dm^3^?
    a.  m^3^?
    a.  Å^3^?
    
***

3. The Gibbs free energy of a reaction, $\Delta G$ is given by equation \@ref(eq:gibbs).

\begin{equation}
\Delta G = \Delta H - T \Delta S
(\#eq:gibbs)
\end{equation}

Determine the value of $\Delta G$ at 40 ºC when the enthalpy of reaction, $\Delta H$ = -10.235 kJ mol^-1^ and the molar entropy, $\Delta S$ = +34 J K^-1^ mol^-1^



### Determining units of variables in equations {#subsec:detunits}
Answers for these questions are in Section \@ref(subsec:detunitsans).

1. The ideal gas equation is given in equation \@ref(eq:idealgas).

\begin{equation}
pV = n\textrm{R}T
(\#eq:idealgas)
\end{equation}

The units of the variables are:
    $p$ (pressure), Pa (pascals)
    $V$ (volume), m^3^
    $n$ (number of moles), mol
    $T$ (absolute temperature), K

a.  Determine the SI base units of the gas constant, R.

a. Determine the pressure in mmHg of 1.00 mmol of an ideal gas that occupies 1.65 dm^3^ at 25 ºC.

***

2. The famous Einstein equation $E=mc^2$ is more properly written as:

\begin{equation*}
E^2 = p^2 c^2 + m_0^2 c^4
\end{equation*}

Determine the units of the variable $p$.

***

3. At low temperatures the molar heat capacity of a material $C_{p, m}$ (J K^-1^ mol^-1^) is given by equation \@ref(eq:lowtempheat).

\begin{equation}
C_{p, m}= a T^3
(\#eq:lowtempheat)
\end{equation}

Determine the units of the constant, a.

***

4. Determine the units of the coulomb constant, $k_e$, in equation \@ref(eq:coulomb), given that r is the separation of two charges, F the force of attraction between the two charges, and $q_x$ is the charge (in coulombs, C) on each of the particles.

\begin{equation}
F = k_e \frac{q_1 q_2}{r^2}
(\#eq:coulomb)
\end{equation}


## Answers {#sec:Answers}

### Rearranging equations answers {#subsec:rearrangeans}

1. $t =\frac{[A]_0-[A]}{k}$
1. $v = \sqrt {\frac{2E}{m}}$
1. $r = \sqrt{\frac{q_1 q_2}{4 \pi \varepsilon_0 F }}$
1. $[A]_0=\frac{[A]}{1-[A]kt}$
1. $\frac{\Delta H T_2}{\Delta H - R T \ln {x_A}}$

<div style="text-align: center;"><iframe width="847" height="635" src="https://www.youtube.com/embed/WmryM91dcXE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

1. $\alpha = \frac{-K_a \pm \sqrt{K_a^2 + 4 c K_a}}{2c}$

<div style="text-align: center;"><iframe width="847" height="635" src="https://www.youtube.com/embed/F7em5K2b4to" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


### Unit conversion answers {#subsec:Unitconvans}

1. 
    a. 3.4 × 10^-3^ mm;    3.4 × 10^-6^ m
    a. 0.2704 kg mol^-1^; 449.0 yg
    
   <div style="text-align: center;"> <iframe width="847" height="635" src="https://www.youtube.com/embed/IKM6a3VxWKs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    c. 23.4 × 10^-3^ mg dm^−3^;    23.4 × 10^-3^ g m^−3^;   and 23.4 × 10^-6^ kg m^−3^
    d. 17.5 × 10^-6^ Hz
    e. 0.5796 µm^-1^ and 5.796 × 10^5^ m^-1^
 
***

2. 
    a. 2.16 × 10^3^ cm^3^
    a. 2.16 dm^3^
    a. 2.16 × 10^-3^ m^3^
    a. 2.16 × 10^27^ Å^3^
    
***

3. -21 kJ mol^-1^ - please note this value is correct to the appropriate sig figs
    
### Determining units of variables in equations answers {#subsec:detunitsans}

1.
    a. - kg m^2^ s^-2^ K^-1^ mol^-1^ (this is more ususally written as J K^-1^ mol^-1^)
    a. - 11.3 mm Hg (1.50 kPa)

*** 

2. kg m s^-1^

<div style="text-align: center;"><iframe width="847" height="635" src="https://www.youtube.com/embed/3cuSZZF3Z4Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

***

3. J K^-4^ mol^-1^

***

4. kg m^3^ s^-4^ A^-2^ or N m^2^ C^-2^

