# Week 4 {#ch:Workshop4}

## Preliminary infomation {#sec:Prelim4}


\begin{equation*}
\begin{array}{ccc}
  f(x) \equiv y & & f^{\prime}(x) \equiv \dfrac{\textrm{d}y}{\textrm{d}x}\\
  \hline
A & &0 \\
 Ax^n & &nAx^{n-1} \\
 \dfrac{A}{x^n} \equiv A x^{-n} & &-nA x^{-n-1} \\
e^{Ax} & &Ae^{Ax} \\
A \ln Bx & &\dfrac{A}{x} \\
\sin Ax & &A\cos Ax \\
\cos Ax & &-A\sin Ax \\
\tan Ax & &-A\sec^2 Ax \\
\\
Au + Bv & &A\dfrac{\textrm{d}u}{\textrm{d}x} + B\dfrac{\textrm{d}v}{\textrm{d}x} \\
\end{array}
\end{equation*}

Chain Rule:

$\dfrac{\textrm{d}y}{\textrm{d}x}=\dfrac{\textrm{d}y}{\textrm{d}u} \times \dfrac{\textrm{d}u}{\textrm{d}x}$

## Questions {#sec:Questions4}

### 'Simple' differentiation

1. Find $\dfrac{\textrm{d}y}{\textrm{d}x}$ of the following functions:

a. $y = 6x + 4$
a. $y = 5x^2+ 3x-7$
a. $y = x^{-\frac{1}{2}}+ 3x-4$
a. $6x^{\frac{2}{3}}-x+9$
    
2. Find $\dfrac{\textrm{d}y}{\textrm{d}x}$ of the following functions:

a. $y = 3x^2 + \cos x$
a. $y = 6 \ln 2x$
a. $y = \frac{2}{3}e^{\frac{3x}{2}}$
a. $y = -e^{-5x}-e^{5x}$


### Turning points

Find the turning points $(x,y)$ for the following functions:

1. $y = 2x^3 - 9x^2 + 12x$
1. $y = 12x^5 - 45x^4 + 40x^3$

### Chain rule

Find the turning points $(x,y)$ for the following functions:

1. $y = sin^2(x)$
1. $y = sin(e^{4x})$
1. $y = e^{(7x^2 + 2x)}$
1. $y = (x-1)^9$

### Applied questions

1. If two electric dipoles are aligned in an adjacent parallel manner such that they are separated by distance r, their potential energy of interaction, V, is given by:

\begin{equation*}
V = \frac{\mu_1 \mu_2}{4 \pi \varepsilon_0 r^3}
\end{equation*}

determine $\dfrac{\textrm{d}V}{\textrm{d}r}$

2. Light is scattered as it passes though solutions containing small particles with an intensity I, given by the following expression:

\begin{equation*}
I = I_0 \frac{\pi \alpha ^2}{\varepsilon _r^2 \lambda^4 r^2})(\sin \phi)^2
\end{equation*}


determine expressions for how the intensity varies with:

a. wavelength, λ
a. angle, ϕ
a. distance from scatterer, r

*formally these are partial derivatives and we will learn about them next week*

3. The radius of a spherical balloon is increasing at a rate of 0.2 m s^−1^. Find the rate of increase of (a) the volume and (b) the surface area of the balloon at the instant when the radius is 1.6 m.

## Answers {#sec:Answers4}


### 'Simple' differentiation

1. $\dfrac{\textrm{d}y}{\textrm{d}x}=$
a. 6
a. $10x+3$
a. $-\frac{1}{2}x{-\frac{3}{2}}+3$
a. $4x^{-\frac{1}{3}}-1$

2. $\dfrac{\textrm{d}y}{\textrm{d}x}=$
a. $6x-\sin x$
a. $\frac{6}{x}$
a. $e^{\frac{3x}{2}}$
a. $5e^{-5x}-5e^{5x}$


### Turning points

1. (1,5)max, (2,4)min
1. (0,0) POI(+/+), (1,7)max, (2, −16)min

### Chain rule

1. $\dfrac{\textrm{d}y}{\textrm{d}x}= 2 \sin x \cos x$
1. $\dfrac{\textrm{d}y}{\textrm{d}x}=4e^{4x}\cos (e^{4x})$
1. $\dfrac{\textrm{d}y}{\textrm{d}x}= (14x+2)e^{(7x^2 + 2x)}$
1. $\dfrac{\textrm{d}y}{\textrm{d}x}= 9 (x-1)^8$

### Applied questions

1. \begin{equation*}
V = \frac{-3 \mu_1 \mu_2}{4 \pi \varepsilon_0 r^4}
\end{equation*}

2. -
a. \begin{equation*}
\dfrac{\textrm{d}I}{\textrm{d}\lambda}= -4I_0 \frac{\pi \alpha ^2}{\varepsilon _r^2 \lambda^5 r^2}(\sin \phi)^2
\end{equation*}
a. \begin{equation*}
\dfrac{\textrm{d}I}{\textrm{d}\phi}= 2I_0 \frac{\pi \alpha ^2}{\varepsilon _r^2 \lambda^4 r^2}(\sin \phi)(\cos \phi)
\end{equation*}
a. \begin{equation*}
\dfrac{\textrm{d}I}{\textrm{d}r}= -2I_0 \frac{\pi \alpha ^2}{\varepsilon _r^2 \lambda^4 r^3}(\sin \phi)^2
\end{equation*}

3. $\dfrac{\textrm{d}V}{\textrm{d}t}= 0.8 \pi r^2$, $\dfrac{\textrm{d}SA}{\textrm{d}t}=1.6 \pi r$
