~%2FDocuments%2FGitHub%2FCH10009MathsWorkshops%2F01-workshopweek1.Rmd="77975F6F"
~%2FDocuments%2FGitHub%2FCH10009MathsWorkshops%2F02-workshopweek2.Rmd="19E9A859"
~%2FDocuments%2FGitHub%2FCH10009MathsWorkshops%2F03-workshopweek3.Rmd="56D6BC5E"
~%2FDocuments%2FGitHub%2FCH10009MathsWorkshops%2F04-workshopweek4.Rmd="31D46333"
~%2FDocuments%2FGitHub%2FCH10009MathsWorkshops%2F05-workshopweek5.Rmd="A1BEB8E2"
~%2FDocuments%2FGitHub%2FCH10009MathsWorkshops%2F07-workshopweek7.Rmd="C2FEF2DF"
~%2FDocuments%2FGitHub%2FCH10009MathsWorkshops%2F09-openendedquestions.Rmd="3F6E5C62"
~%2FDocuments%2FGitHub%2FCH10009MathsWorkshops%2F10-otherinfo.Rmd="33E967B1"
~%2FDocuments%2FGitHub%2FCH10009MathsWorkshops%2FCH10009%20Maths.Rmd="0FBF09D6"
~%2FDocuments%2FGitHub%2FCH10009MathsWorkshops%2FCH10009-Maths.Rmd="6F492E93"
~%2FDocuments%2FGitHub%2FCH10009MathsWorkshops%2FREADME.md="907DF33D"
~%2FDocuments%2FGitHub%2FCH10009MathsWorkshops%2Findex.Rmd="F233A461"
~%2FDocuments%2FGitHub%2FCH10009MathsWorkshops%2Fstyle.css="93815F43"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F03-workshopweek3.Rmd="BFE0A3EB"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshopAnswers%2F01-workshopweek1.Rmd="5562BF7E"
